apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: imgproxy
  name: imgproxy
spec:
  replicas: 0
  selector:
    matchLabels:
      app: imgproxy
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: imgproxy
    spec:
      restartPolicy: Always
      containers:
        - env:
            - name: IMGPROXY_BIND
              value: ':5001'
            - name: IMGPROXY_LOCAL_FILESYSTEM_ROOT
              value: '/'
            - name: IMGPROXY_USE_ETAG
              value: 'true'
            - name: IMGPROXY_ENABLE_WEBP_DETECTION
              value: 'true'
          image: {{ .Values.images.imgproxy }}
          # livenessProbe:
          #   exec:
          #     command:
          #       - imgproxy
          #       - health
          #   failureThreshold: 3
          #   periodSeconds: 5
          #   timeoutSeconds: 5
          name: supabase-imgproxy
          ports:
            - containerPort: 5001
          volumeMounts:
            - mountPath: /var/lib/storage
              name: supabase-mount
      volumes:
        - name: supabase-mount
          hostPath:
            path: {{ $.Values.storage.supabase.hostPath }}
