apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: studio
  name: studio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: studio
  template:
    metadata:
      labels:
        app: studio
    spec:
      restartPolicy: Always
      containers:
        - env:
            - name: AUTH_JWT_SECRET
              value: {{ .Values.envMap.JWT_SECRET.value | quote }}
            - name: DEFAULT_ORGANIZATION_NAME
              value: {{ .Values.envMap.STUDIO_DEFAULT_ORGANIZATION.value | quote }}
            - name: DEFAULT_PROJECT_NAME
              value: {{ .Values.envMap.STUDIO_DEFAULT_PROJECT.value | quote }}
            - name: LOGFLARE_PRIVATE_ACCESS_TOKEN
              value: {{ .Values.envMap.LOGFLARE_PRIVATE_ACCESS_TOKEN.value | quote }}
            - name: LOGFLARE_URL
              value: {{ .Values.envMap.ANALYTICS_INTERNAL_URL.value | quote }}
            - name: NEXT_ANALYTICS_BACKEND_PROVIDER
              value: postgres
            - name: NEXT_PUBLIC_ENABLE_LOGS
              value: 'true'
            - name: OPENAI_API_KEY
              value: {{ .Values.envMap.OPENAI_API_KEY.value | quote }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.envMap.POSTGRES_PASSWORD.value | quote }}
            - name: STUDIO_PG_META_URL
              value: {{ .Values.envMap.META_INTERNAL_URL.value | quote }}
            - name: SUPABASE_ANON_KEY
              value: {{ .Values.envMap.ANON_KEY.value | quote }}
            - name: SUPABASE_PUBLIC_URL
              value: {{ .Values.envMap.SITE_URL.value | quote }}
            - name: SUPABASE_SERVICE_KEY
              value: {{ .Values.envMap.SERVICE_ROLE_KEY.value | quote }}
            - name: SUPABASE_URL
              value: {{ .Values.envMap.KONG_INTERNAL_URL.value | quote }}
          image: {{ .Values.images.studio }}
          livenessProbe:
            httpGet:
              path: /api/platform/profile
              port: 3000
            failureThreshold: 3
            periodSeconds: 5
            timeoutSeconds: 10
          name: supabase-studio
